..\..\..\Scripts\pio-script.py
..\..\..\Scripts\pio.exe
..\..\..\Scripts\pio.exe.manifest
..\..\..\Scripts\piodebuggdb-script.py
..\..\..\Scripts\piodebuggdb.exe
..\..\..\Scripts\piodebuggdb.exe.manifest
..\..\..\Scripts\platformio-script.py
..\..\..\Scripts\platformio.exe
..\..\..\Scripts\platformio.exe.manifest
..\platformio\__init__.py
..\platformio\__main__.py
..\platformio\__pycache__\__init__.cpython-37.pyc
..\platformio\__pycache__\__main__.cpython-37.pyc
..\platformio\__pycache__\app.cpython-37.pyc
..\platformio\__pycache__\cache.cpython-37.pyc
..\platformio\__pycache__\compat.cpython-37.pyc
..\platformio\__pycache__\exception.cpython-37.pyc
..\platformio\__pycache__\fs.cpython-37.pyc
..\platformio\__pycache__\maintenance.cpython-37.pyc
..\platformio\__pycache__\proc.cpython-37.pyc
..\platformio\__pycache__\telemetry.cpython-37.pyc
..\platformio\__pycache__\util.cpython-37.pyc
..\platformio\app.py
..\platformio\builder\__init__.py
..\platformio\builder\__pycache__\__init__.cpython-37.pyc
..\platformio\builder\__pycache__\main.cpython-37.pyc
..\platformio\builder\main.py
..\platformio\builder\tools\__init__.py
..\platformio\builder\tools\__pycache__\__init__.cpython-37.pyc
..\platformio\builder\tools\__pycache__\compilation_db.cpython-37.pyc
..\platformio\builder\tools\__pycache__\pioide.cpython-37.pyc
..\platformio\builder\tools\__pycache__\piolib.cpython-37.pyc
..\platformio\builder\tools\__pycache__\piomaxlen.cpython-37.pyc
..\platformio\builder\tools\__pycache__\piomisc.cpython-37.pyc
..\platformio\builder\tools\__pycache__\pioplatform.cpython-37.pyc
..\platformio\builder\tools\__pycache__\pioproject.cpython-37.pyc
..\platformio\builder\tools\__pycache__\piosize.cpython-37.pyc
..\platformio\builder\tools\__pycache__\piotarget.cpython-37.pyc
..\platformio\builder\tools\__pycache__\pioupload.cpython-37.pyc
..\platformio\builder\tools\__pycache__\platformio.cpython-37.pyc
..\platformio\builder\tools\compilation_db.py
..\platformio\builder\tools\pioide.py
..\platformio\builder\tools\piolib.py
..\platformio\builder\tools\piomaxlen.py
..\platformio\builder\tools\piomisc.py
..\platformio\builder\tools\pioplatform.py
..\platformio\builder\tools\pioproject.py
..\platformio\builder\tools\piosize.py
..\platformio\builder\tools\piotarget.py
..\platformio\builder\tools\pioupload.py
..\platformio\builder\tools\platformio.py
..\platformio\cache.py
..\platformio\clients\__init__.py
..\platformio\clients\__pycache__\__init__.cpython-37.pyc
..\platformio\clients\__pycache__\account.cpython-37.pyc
..\platformio\clients\__pycache__\http.cpython-37.pyc
..\platformio\clients\__pycache__\registry.cpython-37.pyc
..\platformio\clients\account.py
..\platformio\clients\http.py
..\platformio\clients\registry.py
..\platformio\commands\__init__.py
..\platformio\commands\__pycache__\__init__.cpython-37.pyc
..\platformio\commands\__pycache__\access.cpython-37.pyc
..\platformio\commands\__pycache__\account.cpython-37.pyc
..\platformio\commands\__pycache__\boards.cpython-37.pyc
..\platformio\commands\__pycache__\ci.cpython-37.pyc
..\platformio\commands\__pycache__\org.cpython-37.pyc
..\platformio\commands\__pycache__\package.cpython-37.pyc
..\platformio\commands\__pycache__\platform.cpython-37.pyc
..\platformio\commands\__pycache__\project.cpython-37.pyc
..\platformio\commands\__pycache__\settings.cpython-37.pyc
..\platformio\commands\__pycache__\team.cpython-37.pyc
..\platformio\commands\__pycache__\update.cpython-37.pyc
..\platformio\commands\__pycache__\upgrade.cpython-37.pyc
..\platformio\commands\access.py
..\platformio\commands\account.py
..\platformio\commands\boards.py
..\platformio\commands\check\__init__.py
..\platformio\commands\check\__pycache__\__init__.cpython-37.pyc
..\platformio\commands\check\__pycache__\command.cpython-37.pyc
..\platformio\commands\check\__pycache__\defect.cpython-37.pyc
..\platformio\commands\check\command.py
..\platformio\commands\check\defect.py
..\platformio\commands\check\tools\__init__.py
..\platformio\commands\check\tools\__pycache__\__init__.cpython-37.pyc
..\platformio\commands\check\tools\__pycache__\base.cpython-37.pyc
..\platformio\commands\check\tools\__pycache__\clangtidy.cpython-37.pyc
..\platformio\commands\check\tools\__pycache__\cppcheck.cpython-37.pyc
..\platformio\commands\check\tools\__pycache__\pvsstudio.cpython-37.pyc
..\platformio\commands\check\tools\base.py
..\platformio\commands\check\tools\clangtidy.py
..\platformio\commands\check\tools\cppcheck.py
..\platformio\commands\check\tools\pvsstudio.py
..\platformio\commands\ci.py
..\platformio\commands\debug\__init__.py
..\platformio\commands\debug\__pycache__\__init__.cpython-37.pyc
..\platformio\commands\debug\__pycache__\command.cpython-37.pyc
..\platformio\commands\debug\__pycache__\exception.cpython-37.pyc
..\platformio\commands\debug\__pycache__\helpers.cpython-37.pyc
..\platformio\commands\debug\__pycache__\initcfgs.cpython-37.pyc
..\platformio\commands\debug\command.py
..\platformio\commands\debug\exception.py
..\platformio\commands\debug\helpers.py
..\platformio\commands\debug\initcfgs.py
..\platformio\commands\debug\process\__init__.py
..\platformio\commands\debug\process\__pycache__\__init__.cpython-37.pyc
..\platformio\commands\debug\process\__pycache__\base.cpython-37.pyc
..\platformio\commands\debug\process\__pycache__\client.cpython-37.pyc
..\platformio\commands\debug\process\__pycache__\server.cpython-37.pyc
..\platformio\commands\debug\process\base.py
..\platformio\commands\debug\process\client.py
..\platformio\commands\debug\process\server.py
..\platformio\commands\device\__init__.py
..\platformio\commands\device\__pycache__\__init__.cpython-37.pyc
..\platformio\commands\device\__pycache__\command.cpython-37.pyc
..\platformio\commands\device\__pycache__\helpers.cpython-37.pyc
..\platformio\commands\device\command.py
..\platformio\commands\device\filters\__init__.py
..\platformio\commands\device\filters\__pycache__\__init__.cpython-37.pyc
..\platformio\commands\device\filters\__pycache__\base.cpython-37.pyc
..\platformio\commands\device\filters\__pycache__\hexlify.cpython-37.pyc
..\platformio\commands\device\filters\__pycache__\log2file.cpython-37.pyc
..\platformio\commands\device\filters\__pycache__\send_on_enter.cpython-37.pyc
..\platformio\commands\device\filters\__pycache__\time.cpython-37.pyc
..\platformio\commands\device\filters\base.py
..\platformio\commands\device\filters\hexlify.py
..\platformio\commands\device\filters\log2file.py
..\platformio\commands\device\filters\send_on_enter.py
..\platformio\commands\device\filters\time.py
..\platformio\commands\device\helpers.py
..\platformio\commands\home\__init__.py
..\platformio\commands\home\__pycache__\__init__.cpython-37.pyc
..\platformio\commands\home\__pycache__\command.cpython-37.pyc
..\platformio\commands\home\__pycache__\helpers.cpython-37.pyc
..\platformio\commands\home\__pycache__\web.cpython-37.pyc
..\platformio\commands\home\command.py
..\platformio\commands\home\helpers.py
..\platformio\commands\home\rpc\__init__.py
..\platformio\commands\home\rpc\__pycache__\__init__.cpython-37.pyc
..\platformio\commands\home\rpc\__pycache__\server.cpython-37.pyc
..\platformio\commands\home\rpc\handlers\__init__.py
..\platformio\commands\home\rpc\handlers\__pycache__\__init__.cpython-37.pyc
..\platformio\commands\home\rpc\handlers\__pycache__\account.cpython-37.pyc
..\platformio\commands\home\rpc\handlers\__pycache__\app.cpython-37.pyc
..\platformio\commands\home\rpc\handlers\__pycache__\ide.cpython-37.pyc
..\platformio\commands\home\rpc\handlers\__pycache__\misc.cpython-37.pyc
..\platformio\commands\home\rpc\handlers\__pycache__\os.cpython-37.pyc
..\platformio\commands\home\rpc\handlers\__pycache__\piocore.cpython-37.pyc
..\platformio\commands\home\rpc\handlers\__pycache__\project.cpython-37.pyc
..\platformio\commands\home\rpc\handlers\account.py
..\platformio\commands\home\rpc\handlers\app.py
..\platformio\commands\home\rpc\handlers\ide.py
..\platformio\commands\home\rpc\handlers\misc.py
..\platformio\commands\home\rpc\handlers\os.py
..\platformio\commands\home\rpc\handlers\piocore.py
..\platformio\commands\home\rpc\handlers\project.py
..\platformio\commands\home\rpc\server.py
..\platformio\commands\home\web.py
..\platformio\commands\lib\__init__.py
..\platformio\commands\lib\__pycache__\__init__.cpython-37.pyc
..\platformio\commands\lib\__pycache__\command.cpython-37.pyc
..\platformio\commands\lib\__pycache__\helpers.cpython-37.pyc
..\platformio\commands\lib\command.py
..\platformio\commands\lib\helpers.py
..\platformio\commands\org.py
..\platformio\commands\package.py
..\platformio\commands\platform.py
..\platformio\commands\project.py
..\platformio\commands\remote\__init__.py
..\platformio\commands\remote\__pycache__\__init__.cpython-37.pyc
..\platformio\commands\remote\__pycache__\command.cpython-37.pyc
..\platformio\commands\remote\__pycache__\projectsync.cpython-37.pyc
..\platformio\commands\remote\ac\__init__.py
..\platformio\commands\remote\ac\__pycache__\__init__.cpython-37.pyc
..\platformio\commands\remote\ac\__pycache__\base.cpython-37.pyc
..\platformio\commands\remote\ac\__pycache__\process.cpython-37.pyc
..\platformio\commands\remote\ac\__pycache__\psync.cpython-37.pyc
..\platformio\commands\remote\ac\__pycache__\serial.cpython-37.pyc
..\platformio\commands\remote\ac\base.py
..\platformio\commands\remote\ac\process.py
..\platformio\commands\remote\ac\psync.py
..\platformio\commands\remote\ac\serial.py
..\platformio\commands\remote\client\__init__.py
..\platformio\commands\remote\client\__pycache__\__init__.cpython-37.pyc
..\platformio\commands\remote\client\__pycache__\agent_list.cpython-37.pyc
..\platformio\commands\remote\client\__pycache__\agent_service.cpython-37.pyc
..\platformio\commands\remote\client\__pycache__\async_base.cpython-37.pyc
..\platformio\commands\remote\client\__pycache__\base.cpython-37.pyc
..\platformio\commands\remote\client\__pycache__\device_list.cpython-37.pyc
..\platformio\commands\remote\client\__pycache__\device_monitor.cpython-37.pyc
..\platformio\commands\remote\client\__pycache__\run_or_test.cpython-37.pyc
..\platformio\commands\remote\client\__pycache__\update_core.cpython-37.pyc
..\platformio\commands\remote\client\agent_list.py
..\platformio\commands\remote\client\agent_service.py
..\platformio\commands\remote\client\async_base.py
..\platformio\commands\remote\client\base.py
..\platformio\commands\remote\client\device_list.py
..\platformio\commands\remote\client\device_monitor.py
..\platformio\commands\remote\client\run_or_test.py
..\platformio\commands\remote\client\update_core.py
..\platformio\commands\remote\command.py
..\platformio\commands\remote\factory\__init__.py
..\platformio\commands\remote\factory\__pycache__\__init__.cpython-37.pyc
..\platformio\commands\remote\factory\__pycache__\client.cpython-37.pyc
..\platformio\commands\remote\factory\__pycache__\ssl.cpython-37.pyc
..\platformio\commands\remote\factory\client.py
..\platformio\commands\remote\factory\ssl.py
..\platformio\commands\remote\projectsync.py
..\platformio\commands\run\__init__.py
..\platformio\commands\run\__pycache__\__init__.cpython-37.pyc
..\platformio\commands\run\__pycache__\command.cpython-37.pyc
..\platformio\commands\run\__pycache__\helpers.cpython-37.pyc
..\platformio\commands\run\__pycache__\processor.cpython-37.pyc
..\platformio\commands\run\command.py
..\platformio\commands\run\helpers.py
..\platformio\commands\run\processor.py
..\platformio\commands\settings.py
..\platformio\commands\system\__init__.py
..\platformio\commands\system\__pycache__\__init__.cpython-37.pyc
..\platformio\commands\system\__pycache__\command.cpython-37.pyc
..\platformio\commands\system\__pycache__\completion.cpython-37.pyc
..\platformio\commands\system\command.py
..\platformio\commands\system\completion.py
..\platformio\commands\team.py
..\platformio\commands\test\__init__.py
..\platformio\commands\test\__pycache__\__init__.cpython-37.pyc
..\platformio\commands\test\__pycache__\command.cpython-37.pyc
..\platformio\commands\test\__pycache__\embedded.cpython-37.pyc
..\platformio\commands\test\__pycache__\native.cpython-37.pyc
..\platformio\commands\test\__pycache__\processor.cpython-37.pyc
..\platformio\commands\test\command.py
..\platformio\commands\test\embedded.py
..\platformio\commands\test\native.py
..\platformio\commands\test\processor.py
..\platformio\commands\update.py
..\platformio\commands\upgrade.py
..\platformio\compat.py
..\platformio\exception.py
..\platformio\fs.py
..\platformio\ide\__init__.py
..\platformio\ide\__pycache__\__init__.cpython-37.pyc
..\platformio\ide\__pycache__\projectgenerator.cpython-37.pyc
..\platformio\ide\projectgenerator.py
..\platformio\ide\tpls\atom\.clang_complete.tpl
..\platformio\ide\tpls\atom\.gcc-flags.json.tpl
..\platformio\ide\tpls\atom\.gitignore.tpl
..\platformio\ide\tpls\clion\.gitignore.tpl
..\platformio\ide\tpls\clion\CMakeLists.txt.tpl
..\platformio\ide\tpls\clion\CMakeListsPrivate.txt.tpl
..\platformio\ide\tpls\codeblocks\platformio.cbp.tpl
..\platformio\ide\tpls\eclipse\.cproject.tpl
..\platformio\ide\tpls\eclipse\.project.tpl
..\platformio\ide\tpls\eclipse\.settings\PlatformIO Debugger.launch.tpl
..\platformio\ide\tpls\eclipse\.settings\language.settings.xml.tpl
..\platformio\ide\tpls\eclipse\.settings\org.eclipse.cdt.core.prefs.tpl
..\platformio\ide\tpls\emacs\.ccls.tpl
..\platformio\ide\tpls\emacs\.clang_complete.tpl
..\platformio\ide\tpls\emacs\.gitignore.tpl
..\platformio\ide\tpls\netbeans\nbproject\configurations.xml.tpl
..\platformio\ide\tpls\netbeans\nbproject\project.xml.tpl
..\platformio\ide\tpls\qtcreator\platformio.pro.tpl
..\platformio\ide\tpls\sublimetext\.ccls.tpl
..\platformio\ide\tpls\sublimetext\platformio.sublime-project.tpl
..\platformio\ide\tpls\vim\.ccls.tpl
..\platformio\ide\tpls\vim\.clang_complete.tpl
..\platformio\ide\tpls\vim\.gcc-flags.json.tpl
..\platformio\ide\tpls\vim\.gitignore.tpl
..\platformio\ide\tpls\visualstudio\platformio.vcxproj.filters.tpl
..\platformio\ide\tpls\visualstudio\platformio.vcxproj.tpl
..\platformio\ide\tpls\vscode\.gitignore.tpl
..\platformio\ide\tpls\vscode\.vscode\c_cpp_properties.json.tpl
..\platformio\ide\tpls\vscode\.vscode\extensions.json.tpl
..\platformio\ide\tpls\vscode\.vscode\launch.json.tpl
..\platformio\maintenance.py
..\platformio\managers\__init__.py
..\platformio\managers\__pycache__\__init__.cpython-37.pyc
..\platformio\managers\__pycache__\platform.cpython-37.pyc
..\platformio\managers\platform.py
..\platformio\package\__init__.py
..\platformio\package\__pycache__\__init__.cpython-37.pyc
..\platformio\package\__pycache__\download.cpython-37.pyc
..\platformio\package\__pycache__\exception.cpython-37.pyc
..\platformio\package\__pycache__\lockfile.cpython-37.pyc
..\platformio\package\__pycache__\meta.cpython-37.pyc
..\platformio\package\__pycache__\pack.cpython-37.pyc
..\platformio\package\__pycache__\unpack.cpython-37.pyc
..\platformio\package\__pycache__\vcsclient.cpython-37.pyc
..\platformio\package\__pycache__\version.cpython-37.pyc
..\platformio\package\download.py
..\platformio\package\exception.py
..\platformio\package\lockfile.py
..\platformio\package\manager\__init__.py
..\platformio\package\manager\__pycache__\__init__.cpython-37.pyc
..\platformio\package\manager\__pycache__\_download.cpython-37.pyc
..\platformio\package\manager\__pycache__\_install.cpython-37.pyc
..\platformio\package\manager\__pycache__\_legacy.cpython-37.pyc
..\platformio\package\manager\__pycache__\_registry.cpython-37.pyc
..\platformio\package\manager\__pycache__\_uninstall.cpython-37.pyc
..\platformio\package\manager\__pycache__\_update.cpython-37.pyc
..\platformio\package\manager\__pycache__\base.cpython-37.pyc
..\platformio\package\manager\__pycache__\core.cpython-37.pyc
..\platformio\package\manager\__pycache__\library.cpython-37.pyc
..\platformio\package\manager\__pycache__\platform.cpython-37.pyc
..\platformio\package\manager\__pycache__\tool.cpython-37.pyc
..\platformio\package\manager\_download.py
..\platformio\package\manager\_install.py
..\platformio\package\manager\_legacy.py
..\platformio\package\manager\_registry.py
..\platformio\package\manager\_uninstall.py
..\platformio\package\manager\_update.py
..\platformio\package\manager\base.py
..\platformio\package\manager\core.py
..\platformio\package\manager\library.py
..\platformio\package\manager\platform.py
..\platformio\package\manager\tool.py
..\platformio\package\manifest\__init__.py
..\platformio\package\manifest\__pycache__\__init__.cpython-37.pyc
..\platformio\package\manifest\__pycache__\parser.cpython-37.pyc
..\platformio\package\manifest\__pycache__\schema.cpython-37.pyc
..\platformio\package\manifest\parser.py
..\platformio\package\manifest\schema.py
..\platformio\package\meta.py
..\platformio\package\pack.py
..\platformio\package\unpack.py
..\platformio\package\vcsclient.py
..\platformio\package\version.py
..\platformio\platform\__init__.py
..\platformio\platform\__pycache__\__init__.cpython-37.pyc
..\platformio\platform\__pycache__\_packages.cpython-37.pyc
..\platformio\platform\__pycache__\_run.cpython-37.pyc
..\platformio\platform\__pycache__\base.cpython-37.pyc
..\platformio\platform\__pycache__\board.cpython-37.pyc
..\platformio\platform\__pycache__\exception.cpython-37.pyc
..\platformio\platform\__pycache__\factory.cpython-37.pyc
..\platformio\platform\_packages.py
..\platformio\platform\_run.py
..\platformio\platform\base.py
..\platformio\platform\board.py
..\platformio\platform\exception.py
..\platformio\platform\factory.py
..\platformio\proc.py
..\platformio\project\__init__.py
..\platformio\project\__pycache__\__init__.cpython-37.pyc
..\platformio\project\__pycache__\config.cpython-37.pyc
..\platformio\project\__pycache__\exception.cpython-37.pyc
..\platformio\project\__pycache__\helpers.cpython-37.pyc
..\platformio\project\__pycache__\options.cpython-37.pyc
..\platformio\project\config.py
..\platformio\project\exception.py
..\platformio\project\helpers.py
..\platformio\project\options.py
..\platformio\telemetry.py
..\platformio\util.py
..\scripts\99-platformio-udev.rules
..\scripts\__pycache__\docspregen.cpython-37.pyc
..\scripts\__pycache__\fixsymlink.cpython-37.pyc
..\scripts\__pycache__\get-platformio.cpython-37.pyc
..\scripts\__pycache__\install_devplatforms.cpython-37.pyc
..\scripts\docspregen.py
..\scripts\fixsymlink.py
..\scripts\get-platformio.py
..\scripts\install_devplatforms.py
PKG-INFO
SOURCES.txt
dependency_links.txt
entry_points.txt
requires.txt
top_level.txt
